__NOTOC____NOEDITSECTION__
<div style="border: 1px solid #C9C9C9; padding: .7em; background-color:#F8F8F8; margin-top: 0;">
<center>
'''Kommuniziere mit Mumble in Kristallklaren Sound und niedriger Verzögerung'''</center>
</div>

<div id="mum-intro-userroles">
{|class="mum-intro-userrole" style="width:33%; min-width:280px; float:left; margin:0px; padding:8px 8px 0px 0px; border-spacing:0px; background-color:transparent;"
|style="border:1px solid #C9C9C9; background:#F8F8F8; vertical-align:top; color:#000;"|
{|width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#F8F8F8;"
! <h2 style="margin:0; background:#F0F0F0; font-size:150%; font-weight:bold; border:1px solid #A4A4A4; text-align:left; color:#000; padding:0.2em 0.4em;">Für User</h2>
|-
|style="color:#000000;"|
<ul>
<li>Niedrige Latenz - Optimal zum Sprechen und Spielen</li>
<li>Bleib Privat und Sicher
<ul>
  <li>Verschlüsselte Kommunikation</li>
  <li>[https://en.wikipedia.org/wiki/Public-key_cryptography Public/private-key authentication] Standardmäßig</li>
</ul></li>
<li>[[Features#Persistency|Optimiert für Spiele]]</li>
<li>Für Spieler:
<ul>
 <li>[[Overlay|In-game Overlay]] - sehe wer Spricht</li>
 <li>[[Positional-Audio|Positional audio]] - hör die Spieler, vo da wo sie sich befinden</li>
</ul></li>
<li>[[Features#Wizards|Wizards]], welche dir helfen z.b. dein Mikrofon zu Konfigurieren</li>
</ul>
|-
|}
|}

{|class="mum-intro-userrole" style="width:33%; min-width:280px; float:left; margin:0px; padding:8px 8px 0px 0px; border-spacing:0px; background-color:transparent;"
|style="border:1px solid #C9C9C9; background:#F8F8F8; vertical-align:top; color:#000;"|
{|width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#F8F8F8;"
! <h2 style="margin:0; background:#F0F0F0; font-size:150%; font-weight:bold; border:1px solid #A4A4A4; text-align:left; color:#000; padding:0.2em 0.4em;">Für Admins</h2>
|-
|style="color:#000000;"|
<ul>
<li>[https://github.com/mumble-voip/mumble/blob/master/LICENSE Kostenlose Software] - kein Lizenzaufwand</li>
<li>[https://github.com/mumble-voip/mumble Open Source] - open in security and technology, and open to extendibility</li>
<li>[[Features#Access_Control_Groups|Extensive user permission system (ACL)]]</li>
<li>Erweiterbar dank [[Ice|Ice middleware]]
<ul>
<li>[[3rd_Party_Applications#Web-Interfaces|Web interfaces]] - freie Auswahl an Bestehender Software</li>
<li>[[3rd_Party_Applications#Channel_Viewers|Channel viewers]] - ohne direkten Zugriff auf die Ice schnitstelle, falls der Hoster [[Channel Viewer Protocol|CVP]] unterstützt.</li>
<li>[[Authenticators]] - Damit können sich user ihren Nutzernamen schützen. </li>
<li>Eigene Chat Befehle und Kontext Menüs</li>
</ul>
</li>
</ul>
|-
|}
|}

{|class="mum-intro-userrole" style="width:34%; min-width:280px; float:left; margin:0px; padding:8px 0px 0px 0px; border-spacing:0px; background-color:transparent;"
|style="border:1px solid #C9C9C9; background:#F8F8F8; vertical-align:top; color:#000;"|
{|width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#F8F8F8;"
! <h2 style="margin:0; background:#F0F0F0; font-size:150%; font-weight:bold; border:1px solid #A4A4A4; text-align:left; color:#000; padding:0.2em 0.4em;">Für Hoster</h2>
|-
|style="color:#000000;"|
<ul>
<li>[https://github.com/mumble-voip/mumble/blob/master/LICENSE Free software] - Keine Lizenzgebühren</li>
<li>Automatisierte Administration dank der [[Ice]] Software</li>
<li>[[Commercial Hosting|Verbraucht kaum Ressourcen]]</li>
<li>Sehr Stabile Server Software</li>
<li>Freie auswahl der [[3rd_Party_Applications#Server_Software|server software]]</li>
<li>Eigene Weboberflächen für die User dank Ice
<ul><li>Oder verwende einfach eins der Bestehenden [[3rd_Party_Applications#Web-Interfaces|web interfaces]]</li></ul>
</li>
<li>Stellen sie usern channel viewer data ([[Channel Viewer Protocol|CVP]]) bereit, ohne die Kontrolle zu verlieren
<ul>
<li>Oder geben sie ihren Kunden die Kontrolle dank des Ice Interfaces.</li>
</ul>
</li>
</ul>
|-
|}
|}
</div>

{| style="border: 0; margin: 0; padding: 0; width: 100%; background: transparent;"
|-
|style="vertical-align:top; padding-right: .6em;"|

{|style="border-spacing:0px; margin:8px 8px 8px 0px; width:100%;"
|style="width:55%; border:1px solid #C9C9C9; background:#F8F8F8; vertical-align:top; color:#000;"|
{|width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#F8F8F8;"
! <h2 style="margin:0; background:#F0F0F0; font-size:200%; font-weight:bold; border:1px solid #A4A4A4; text-align:left; color:#000; padding:0.2em 0.4em;">Download Mumble</h2>
|-
|style="color:#000;"|
<mumblelatest></mumblelatest>
|-
|}
|}

{|style="border-spacing:0px; margin:8px 8px 8px 0px; width:100%;"
|style="width:55%; border:1px solid #C9C9C9; background:#F8F8F8; vertical-align:top; color:#000;"|
{|width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#F8F8F8;"
! <h2 style="margin:0; background:#F0F0F0; font-size:200%; font-weight:bold; border:1px solid #A4A4A4; text-align:left; color:#000; padding:0.2em 0.4em;">Third Party Applications</h2>
|-
|style="color:#000;padding-left:30px;"|

=== Alternative Clients ===

Falls du ein Betriebsystem nutzt, welches nicht offiziell unterstützt wird, oder falls du nach einer alterative zu den offiziellen Clients suchst, findest du hier eine Übersicht der empfohlenen Clients:

{| class="wikitable" style="min-width:450px;"
|-
!style="text-align:left;"| Name
!style="text-align:left;"| OS
!style="text-align:left;"| Links
|-
| Mumla  || Android || [https://f-droid.org/packages/se.lublin.mumla/ F-Droid]
|-
| Plumble || Android || [https://play.google.com/store/apps/details?id=com.morlunk.mumbleclient.free Google Play], [https://f-droid.org/repository/browse/?fdid=com.morlunk.mumbleclient F-Droid]
|-
| Mumblefy || iOS || [https://itunes.apple.com/dk/app/mumblefy/id858752232?mt=8 App Store]
|}

=== Other Third Party Software ===
Zusatzsoftware für Mumble wie beispielsweise Musikbots, findest du hier: [[3rd Party Applications|Third Party Applications]]

|-
|}
|}

{|style="border-spacing:0px; margin:8px 8px 8px 0px; width:100%;"
|style="width:55%; border:1px solid #C9C9C9; background:#F8F8F8; vertical-align:top; color:#000;"|

{|width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#F8F8F8;"
! <h2 style="margin:0; background:#F0F0F0; font-size:150%; font-weight:bold; border:1px solid #A4A4A4; text-align:left; color:#000; padding:0.2em 0.4em;">Mach mit!</h2>
|-
|style="color:#000;"|<big style="width:50%; min-width:300px; float:left;">
* <span class="plainlinks">[http://forums.mumble.info/ Discussion Forums]</span>
* <span class="plainlinks">[irc://irc.freenode.org/mumble #mumble on freenode]</span>
</big><div style="width:50%; float:left;">
{{Socialnetworks}}
</div>
|-
|}

|}

{|style="border-spacing:0px; margin:8px 8px 8px 0px; width:100%;"
|style="width:55%; border:1px solid #C9C9C9; background:#F8F8F8; vertical-align:top; color:#000;"|
{|width="100%" cellpadding="2" cellspacing="5" style="vertical-align:top; background:#F8F8F8;"
! <h2 style="margin:0; background:#F0F0F0; font-size:150%; font-weight:bold; border:1px solid #A4A4A4; text-align:left; color:#000; padding:0.2em 0.4em;">Neuigkeiten & Blog</h2>
|-
|style="color:#000;"|
<mumbleblog num="4"></mumbleblog>
|-
|}
|}

|style="vertical-align:top; width: 320px;"|

{|width="100%" cellpadding="2" style="width:100%; border-spacing:5px; margin:8px 8px 8px 0px; vertical-align:top; border:1px solid #C9C9C9; color:#000; background:#F8F8F8;"
! <h2 style="margin:0; background:#F0F0F0; font-size:150%; font-weight:bold; border:1px solid #A4A4A4; text-align:left; 

color:#000; padding:0.2em 0.4em;">Documentation</h2>
|-
|style="color:#000;"|<big>
:* [[Installing Mumble|Installation]]
:* [[FAQ]]
:* [[Features]]
:* [[Upcoming|Geplante features]]
:* [[Contributing]]
:* [[Development]]
: &nbsp;
:'''Client'''
:* [[Games|Positional audio plugins]]
:* [[Skins]]
:* <span class="plainlinks">[http://stats.mumble.info Usage Statistics]</span>
: &nbsp;
:'''Server'''
:* [[Running Murmur|Murmur einrichten]]
:* [[ACL and Groups|ACL & Groups]]
:* [[Commercial Hosting]]
:* [[DBus]] and [[Ice]]
</big>
|-
|}

|}
